INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'The food','Курган, ул. Карла Маркса, 76','Ресторан / Кафе, Чек 500 ₽, ​До 89 мест',65.35474124896035,55.442513135223095,'standard','restaurant',
 jsonb_build_object(
         'website','https://vk.com/thefood45',
         'phone','+7 (3522) 60-52-50',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','10:00','end','21:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','10:00','end','21:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','10:00','end','21:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','10:00','end','21:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','10:00','end','21:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','10:00','end','21:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','10:00','end','21:00','spans_midnight',false)
                     )
 )
);