INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Ледовый дворец спорта им. Н.В. Парышева','Курган, микрорайон 1а, 7','Ледовый дворец спорта имени Н.В. Парышева – универсальный культурно-спортивный комплекс, включающий в себя как ледовую арену с 2500 посадочных мест, так и различные залы для занятия иными видами спорта.',55.472505,65.260710,'standard','sport',
 jsonb_build_object(
         'website','https://45led.ru/',
         'phone','+7 (3522) 47-87-13',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','08:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','08:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','08:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','08:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','08:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','08:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','08:00','end','23:00','spans_midnight',false)
                     )
 )
);