INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'ШашлыкоFF','Курган, ул. ​Советская, 136, ​2 этаж','Сочное мясо, пицца, салаты и только проверенные рецепты.', 65.35570914311126, 55.43954072844924,'standard','restaurant',
 jsonb_build_object(
         'website','https://vk.com/shashlikoff_kgn',
         'phone','8‒800‒250‒11‒00',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','11:00','end','01:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','11:00','end','01:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','11:00','end','01:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','11:00','end','01:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','11:00','end','02:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','11:00','end','02:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','11:00','end','01:00','spans_midnight',false)
                     )
 )
);