INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'96 азиаток','Курган, ул. Гоголя, 55','Ресторан / Кафе ​Японская кухня​, Паназиатская кухня​, Бизнес-ланч​, Заказ столиков​, Заказ навынос​, Летняя веранда​, Столики на улице​, Можно с собакой​, Чек 1000 ₽',65.34021589337782, 55.44011823931628,'standard','restaurant',
 jsonb_build_object(
         'website','https://delivery.96asiatok.ru/',
         'phone','+7 (3522) 22‒24‒96',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','12:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','12:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','12:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','12:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','12:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','12:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','12:00','end','23:00','spans_midnight',false)
                     )
 )
);