INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES ($1, 'Музей музыкальных инструментов', 'Курган, ул. Карельцева, 32, Курганкабинет 11, этаж 1', 'Жалейки, фисгармонии, домры, валторна, банджо — всего более 200 экспонатов хранится в уникальном музее музыкальных инструментов Курганского педагогического колледжа, созданном в конце прошлого века. В честь своего 26-летия музей организовал праздничные мероприятия для гостей. Экспозиция впечатляет своим разнообразием: от итальянской мандолины 1909 года и уникальной коллекции гармоник до немецкой окарины начала прошлого века и русских народных инструментов (балалаек, свистулек, жалеек). В музее представлены также геликон, фисгармонии, скрипки, домры, валторна и банджо. Экспонаты можно не только осмотреть, но и взять в руки и поиграть. Музей – это не просто хранилище экспонатов. Здесь работает творческая лаборатория, создана видеотека, а также действует ансамбль народных инструментов, ровесник музея. Ежегодно сюда приходят 3-4 тысячи детей и подростков из Кургана и области.',65.32559442477213 ,55.43392533120661,'standard','museum',
 jsonb_build_object(
         'website','https://www.tripadvisor.ru/Attraction_Review-g1567673-d6491010-Reviews-Musical_Instruments_Museum-Kurgan_Kurgan_Oblast_Urals_District.html',
         'phone','+7 (3522) 45-51-91',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','09:00','end','17:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','09:00','end','17:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','09:00','end','17:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','09:00','end','17:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','09:00','end','17:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','09:00','end','17:00','spans_midnight',false))
 )
);