INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES ($1, 'Музей истории города Кургана', 'Курган, ​Улица Куйбышева, 59, ​1-2 этаж', 'Музей истории города открылся в мае 2006 года. Экспозиция музея расположена в купеческом особняке, ранее принадлежавшем купцу первой гильдии Семену Ивановичу Березину, а затем его сыну Федору. После смерти владельцев усадьба была куплена городом для размещения окружного казначейства, дом подвергся небольшой перепланировке. В советское время, с 1927 по 1980 год, в здании размещался областной архив. В 1987 году усадьба перешла Курганскому областному краеведческому музею. Реставрация здания продолжалась около 20 лет. Старинный особняк является памятником архитектуры XIX века. Это единственная каменная усадьба городского типа в Зауралье, сохранившая замкнутый двор с надворными постройками и центральным домом в стиле русского классицизма.',65.34866435649668 , 55.43473789831049, 'standard', 'museum', jsonb_build_object(
         'website', 'https://www.culture.ru/institutes/11474/muzei-istorii-g-kurgana', 'phone', '+7 (3522) 46-16-27',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','tuesday',  'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','10:00','end','18:00','spans_midnight',false))
 )
);