INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES ($1, 'Курганский областной художественный музей им. Германа Травникова ', 'Курган, ​Улица Максима Горького, 127/4, ​1 этаж', 'Курганский областной художественный музей им. Г. А. Травникова — государственный художественный музей, основной центр комплектования, изучения и пропаганды изобразительной культуры Зауралья. Открыт 14 августа 1982 года. В декабре 2019 года присвоено имя Г. А. Травникова. С 30 апреля 2020 года музей входит в ГАУК «Курганское областное музейное объединение».',65.35399905683543 , 55.440850186316986, 'standard', 'museum', jsonb_build_object(
         'website', 'https://www.culture.ru/institutes/5288/kurganskii-oblastnoi-khudozhestvennyi-muzei-im-g-a-travnikova', 'phone', '+7 (3522) 46‒55‒63',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','10:00','end','18:00','spans_midnight',false)
                     )
 )
);