INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Terrazza','Курган, ул. Карла Маркса, 58, ст4','Кафе',65.34582043663407,55.438422423394584,'standard','restaurant',
 jsonb_build_object(
         'website','https://vk.com/terrazza_kurgan',
         'phone','+7 (3522) 46‒06‒66',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','07:00','end','00:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','07:00','end','00:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','07:00','end','00:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','07:00','end','00:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','07:00','end','00:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','07:00','end','00:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','07:00','end','00:00','spans_midnight',false)
                     )
 )
);