INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Театр драмы','Курган, ул. Гоголя, 58','Театр драмы основан в 1943 году. Зданием для театра было выбрано помещение бывшей Александровской женской гимназии. В 1953 году театр переехал в новое здание на центральной площади города, рассчитанное на 500 с лишним мест. Массивные колонны, лепнина и множество окон на фасаде придают театру торжественный, монументальный вид. В 1968 году театр разместили на почтовом конверте СССР. С 14 июля 2020 года театр стал структурным подразделением Курганского театрально-концертного объединения.',65.344388,55.440943,'standard','theatre',
 jsonb_build_object(
         'website','https://drama.ktko45.ru/',
         'phone','+7 (3522) 46-29-11',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','09:00','end','20:30','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','09:00','end','20:30','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','09:00','end','20:30','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','09:00','end','20:30','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','09:00','end','20:30','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','09:00','end','20:30','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','09:00','end','20:30','spans_midnight',false)
                     )
 )
);
