INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES ($1, 'Музей авиации', 'Курган, Улица Гагарина, 41 ст36', 'Музей авиации — единственный музей на территории Сибири и Урала, располагающий музейным собранием авиационной техники. Расположен в городе Кургане. Музей был основан в 1985 году, как ведомственный музей Курганского аэропорта. Первоначально именовался как «Музей аэропорта Курган».', 65.41198292713315, 55.46127674986258 , 'standard', 'museum', jsonb_build_object(
         'website', 'https://airkurgan.ru/%D0%BE%D0%B1-%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%D0%B5/%D0%B0%D0%B2%D0%B8%D0%B0%D0%BC%D1%83%D0%B7%D0%B5%D0%B9.html', 'phone', '+7 919 560 07 71', 'schedule', jsonb_build_array(
                 jsonb_build_object('week', 'wednesday', 'start', '10:00', 'end', '16:00', 'spans_midnight', false),
                 jsonb_build_object('week','thursday', 'start','10:00','end','16:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','10:00','end','16:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','10:00','end','16:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','10:00','end','16:00','spans_midnight',false)
                     )
 )
);