INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'В.И. Ленин','Курган, площадь имени В.И. Ленина','Памятник представляет собой бронзовую скульптуру во весь рост на бетонном постаменте, отделанном мраморной плиткой. Монумент отлит на ленинградском заводе «Монумент-скульптура». В сооружении памятника принимали участие предприятия города Кургана. Блоки для фундамента поставлял завод «Промжелезобетон»; сталь, необходимую для обработки гранита, инструмент для камнетесов изготовили на заводе «Кургансельмаш»; обрабатывался гранит на арматурном, скульптура в глине создана на заводе «Химмаш».',55.440742,65.341469,'economy','memorial',
 jsonb_build_object(
         'website','Не указан',
         'phone','Не указан',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','00:00','end','23:59','spans_midnight',false)
                     )
 )
);