INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES ($1, 'Курганский областной краеведческий музей ', 'Курган, ​Улица Пушкина, 137, ​1-3 этаж', 'Курганский областной краеведческий музей был открыт 10 ноября 1951 года в бывшей церкви Александра Невского. Но история музея началась с 1904 года, когда в Кургане, при Курганском отделе Московского сельскохозяйственного обьщества появился сельскохозяйственный музей. Это был первый музей в Кургане. В 1920 году организуется музей местного края, а затем Окружной музей, где начинают формироваться первые коллекции музея – археологических, палеонтологических, природных, сельскохозяйственных, бытовых предметов.  15 июня 1943 года исполком Курганского областного совета принял решение о создании при отделе народного образования областного краеведческого музея.',65.3372770813954 , 55.44059573969738, 'standard', 'museum', jsonb_build_object(
         'website', 'http://kki.kurganobl.ru/3415.html', 'phone', '+7 (3522) 46‒60‒53',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','10:00','end','19:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','10:00','end','18:00','spans_midnight',false)
                     )
 )
);