INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Гулливер','Курган, ул. Советская, 104','Кукольный театр, где для детей и взрослых показывают классические и современные постановки с использованием кукол и театральных эффектов, создавая атмосферу сказки и праздничного настроения.',65.350667,55.436933,'standard','theatre',
 jsonb_build_object(
         'website','https://gulliver.ktko45.ru/',
         'phone','+7 (3522) 46-66-22',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','09:30','end','18:30','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','09:30','end','18:30','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','09:30','end','18:30','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','09:30','end','18:30','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','09:30','end','18:30','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','10:00','end','17:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','10:00','end','17:00','spans_midnight',false)
                     )
 )
);
