INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Городской сад им. Александра Невского','Курган, ул. Ленина, 23','На месте нынешнего Городского сада располагалось первое в Кургане общегородское кладбище, заложенное в 1786 при проектировании первого плана регулярной застройки. В 1860 было принято решение закрыть оказавшееся в кольце плотной городской застройки кладбище и на его месте разбить Городской сад, построив, однако, кладбищенскую церковь.',55.439167,65.344444,'economy','park',
 jsonb_build_object(
         'website','Не указан',
         'phone','Не указан',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','00:00','end','23:59','spans_midnight',false)
                     )
 )
);