INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Курган-парк','Курган, микрорайон 6а, 25/4','Курган Парк - ландшафтный парк в Заозерном районе, который предлагает уникальное место отдыха для всей семьи. Предлагает беседку с мангалом, решетку-гриль зажимную, веранду, корпоративную беседку, аренду крытого стола + мангала, аренду стола + мангала.',55.459285,65.283984,'standard','park',
 jsonb_build_object(
         'website','https://kurganpark.orgs.biz/',
         'phone','+7 (982) 395-50-00',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','11:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','11:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','11:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','11:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','11:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','11:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','11:00','end','23:00','spans_midnight',false)
                     )
 )
);