INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Коля Мяготин','Курган, ул. Красина, 63','Памятник Коле Мяготину, символу советской пионерии, который установлен в 1962 г. Архитектурный проект и скульптуру разработал А.И. Козырев. Бронзовая фигура была отлита молодыми рабочими Курганского завода колёсных тягачей имени Д. М. Карбышева.',55.437778,65.327778,'economy','memorial',
 jsonb_build_object(
         'website','https://xn--80ajknckhoje6l.xn--p1ai/objects/map?object_id=605ddb5a6a88e12ee399b21b',
         'phone','Не указан',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','00:00','end','23:59','spans_midnight',false)
                     )
 )
);