INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Контекст','Курган, ул. Тобольная, 62','Театр-студия "Контекст" - частный независимый театр, основан в 2017г. Новое камерное, уютное, театральное пространство Кургана, где проходят тренинги, проводятся тематические вечера, ведется детская и взрослая театральная студия, и, конечно же, спектакли для детей и взрослых. Это то место, в которое хочется возвращаться снова и снова, здесь светлая и дружеская, домашняя атмосфера, небольшой зрительный зал на 40 мест и, наконец, молодые талантливые артисты.',55.435131,65.329063,'premium','theatre',
 jsonb_build_object(
         'website','https://kontext-teatr.ru/',
         'phone','+7 (963) 006-17-04',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','16:00','end','20:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','16:00','end','20:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','16:00','end','20:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','16:00','end','20:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','16:00','end','20:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','16:00','end','20:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','16:00','end','20:00','spans_midnight',false)
                     )
 )
);