INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Дворец культуры железнодорожников','Курган, площадь имени В.М. Слосмана, 5','Современное здание Дворца культуры железнодорожников, располагающееся на площади им. В.М. Слосмана, было введено в эксплуатацию в 1963 году. Включает в себя: концертный зал вместимостью 500 мест, малый зал на 100 мест, банкетный зал вместимостью до 50 человек.',65.318777,55.440355,'standard','theatre',
 jsonb_build_object(
         'website','https://www.culture.ru/institutes/82636/dvorec-kultury-zheleznodorozhnikov-im-k-marksa-g-kurgana',
         'phone','+7 (3522) 49-34-54',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','09:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','09:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','09:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','09:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','09:00','end','18:00','spans_midnight',false)
                     )
 )
);
