INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Культура','Курган, ул. Ленина, 32','Кафе-кофейня Чек 1000 ₽ ​Завтрак 09:00-12:00 ​До 44 мест.',65.34551719969004,55.44099016524977,'standard','restaurant',
 jsonb_build_object(
         'website','https://2gis.ru/kurgan/search/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0/firm/70000001040753637/65.345496%2C55.441038/tab/info?m=65.345702%2C55.44097%2F20',
         'phone','+7‒922‒672‒56‒26',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','09:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','09:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','09:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','09:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','09:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','09:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','09:00','end','23:00','spans_midnight',false)
                     )
 )
);