INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Центральный парк культуры и отдыха им. 50-летия Великого Октября','Курган, ул. Гоголя, 1','Центральный парк культуры и отдыха имени 50-летия Великого Октября — один из главных парков Кургана, заложенный в 1969 году на островке, образованном старицей реки Тобол (Битёвкой). Официальное открытие состоялось в 1972 году.',55.430903,65.32657,'economy','park',
 jsonb_build_object(
         'website','Не указан',
         'phone','+7 (3522) 41-12-52',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','00:00','end','23:59','spans_midnight',false)
                     )
 )
);