INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES ($1, 'Музей истории развития центра им. академика Г. А. Илизарова ', 'Курган, ​Улица Марии Ульяновой, 6 к2, ​1 этаж', 'Музей Центра Илизарова вошел в Реестр медицинских музеев России, который был создан по инициативе Министерства здравоохранения Российской Федерации. В настоящее время в Реестр включены 182 медицинских музея, 140 созданы на базе образовательных организаций, 36 – в лечебных учреждениях.По­сещение музея должно стать для гостя событием, позволяющим не только познакомиться с мировым наследием травматологии и орто­педии, но и почувствовать то, что испытывают доктора, когда делают операции. К примеру, в одном из демонстрационных залов посети­тель может сам собрать конструк­цию внешней фиксации костей, в другом — подержать в руках насто­ящую хирургическую дрель и другие инструменты врача-травматолога. Экспозиции выполняют сра­зу несколько функций: образо­вательную, просветительскую и развлекательную. С помощью современных ком­пьютерных программ посетители имеют возможность без микроскопа увидеть структуру человеческого тела (послойно) — это мультимедийная альтернатива анатомическому атласу. В экспозиции «Операционная» воссоздана атмосфера реального операционного зала с фигурами врачей и пациента. На большом ЖК-телевизоре посе­тители могут наблюдать за ходом операции в реальном времени. Та­кую возможность обеспечивают ка­меры, установленные в операци­онных зала Центра.',65.30268242222837 ,55.49492774089807,'standard','museum',
 jsonb_build_object(
         'website','https://www.ilizarov.ru/article/museum',
         'phone','+7 (3522) 23‒42‒60',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','09:00','end','17:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','09:00','end','17:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','09:00','end','17:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','09:00','end','17:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','09:00','end','17:00','spans_midnight',false))
 )
);