INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
(
  $1,
  'Дом-музей декабристов (дом М. М. Нарышкина)',
  'Курган, ул. Климова, 80А',
  'Музей в доме, где жил декабрист М. М. Нарышкин; памятник деревянного зодчества XIX века.',
   65.353385,55.434568,
  'economy',
  'historic',
  jsonb_build_object(
    'website','https://komo45.ru',
    'phone','Не указан',
    'schedule', jsonb_build_array(
      jsonb_build_object('week','tuesday','start','10:00','end','18:00','spans_midnight',false),
      jsonb_build_object('week','wednesday','start','10:00','end','18:00','spans_midnight',false),
      jsonb_build_object('week','thursday','start','10:00','end','18:00','spans_midnight',false),
      jsonb_build_object('week','friday','start','10:00','end','18:00','spans_midnight',false),
      jsonb_build_object('week','saturday','start','10:00','end','18:00','spans_midnight',false)
    )
  )
);