INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Парк Победы','Курган, парк Победы','Парк Победы расположен на территории бывшего Богородице-рождественского кладбища. Первые захоронения были сделаны в средине 19 века. Помимо православного, здесь размещались воинское, мусульманское, еврейское кладбища. В 1973 г. на месте кладбища было предусмотрено создание парка тихого отдыха.',65.318413,55.434298,'economy','park',
 jsonb_build_object(
         'website','Не указан',
         'phone','+7 (963) 279-14-19',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','00:00','end','23:59','spans_midnight',false)
                     )
 )
);
