INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Бассейн Олимп','Курган, ул. Савельева, 5','Современный спортивно-оздоровительный комплекс с большим плавательным бассейном, дорожками для тренировок и занятий спортом, секциями для детей и взрослых, а также удобной инфраструктурой для отдыха и поддержания здорового образа жизни.',55.440192,65.361887,'standard','sport',
 jsonb_build_object(
         'website','https://dso45.ru/objects/olimp',
         'phone','+7 (3522) 47-77-00',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','07:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','07:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','07:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','07:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','07:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','07:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','07:00','end','22:00','spans_midnight',false)
                     )
 )
);