INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Стрелец','Курган, пос. Увал, ул. Интернатовская, 2с','Центр активного отдыха с пейнтболом, лазертагом, верёвочным городком, скалодромами и программами для детей и взрослых.',55.375208,65.370534,'standard','sport',
 jsonb_build_object(
         'website','http://610180.ru/',
         'phone','+7 (3522) 61-01-80',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','tuesday',  'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','10:00','end','18:00','spans_midnight',false)
                     )
 )
);