INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Сотрудникам органов внутренних дел, погибшим при исполнении служебного долга','Курган, Троицкая площадь','Скульптура представляет собой отлитую в бронзе фигуру сотрудника ОВД со щитом и мечом. Эскиз был разработан курганцем Александром Гвоздевым. Воплотили идею в жизнь скульпторы Владислав Булычев и Дмитрий Костылев.',55.436978,65.355126,'economy','memorial',
 jsonb_build_object(
         'website','Не указан',
         'phone','Не указан',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','00:00','end','23:59','spans_midnight',false)
                     )
 )
);