INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
(
  $1,
  'Здание Союза сибирских маслодельных артелей',
  'Курган, ул. Куйбышева, 57',
  'Кирпичное здание начала XX века; объект культурного наследия.',
   65.347863,55.434554,
  'economy',
  'historic',
  jsonb_build_object(
    'website','Не указан',
    'phone','Не указан',
    'schedule', jsonb_build_array(
      jsonb_build_object('week','monday','start','00:00','end','23:59','spans_midnight',false),
      jsonb_build_object('week','tuesday','start','00:00','end','23:59','spans_midnight',false),
      jsonb_build_object('week','wednesday','start','00:00','end','23:59','spans_midnight',false),
      jsonb_build_object('week','thursday','start','00:00','end','23:59','spans_midnight',false),
      jsonb_build_object('week','friday','start','00:00','end','23:59','spans_midnight',false),
      jsonb_build_object('week','saturday','start','00:00','end','23:59','spans_midnight',false),
      jsonb_build_object('week','sunday','start','00:00','end','23:59','spans_midnight',false)
    )
  )
);