INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Лыжная база Спартак','Курган, поселок Увал, ул. Звездная, 1','Спортивная база для зимних и летних тренировок с лыжными трассами, прокатом инвентаря, возможностью проведения соревнований и активного отдыха на свежем воздухе.',55.389703,65.387965,'standard','sport',
 jsonb_build_object(
         'website','Не указан',
         'phone','+7 (3522) 54-86-78',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','10:00','end','18:00','spans_midnight',false)
                     )
 )
);