INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Ямато','Курган, ул. ​Гоголя, 88а','Ресторан / Кафе, ​Чек 1100 ₽, ​Ланч от 600 ₽, ​Ланч 11:00-15:00​, До 40 мест',65.35389720145302, 55.44606191879829,'standard','restaurant',
 jsonb_build_object(
         'website','https://yamato.world/',
         'phone','+7 (3522) 22‒24‒64',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','11:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','11:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','11:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','11:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','11:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','11:00','end','23:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','11:00','end','23:00','spans_midnight',false)
                     )
 )
);