INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Кислород','Курган, ул. Ленина, 5','Артисты, вышедшие из театра-студии «Контекст». Художественный руководитель и основатель: Вячеслав Цуцура.',65.351404,55.436423,'value','theatre',
 jsonb_build_object(
         'website','Не указан',
         'phone','+7 (982) 801-34-83',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','16:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','16:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','16:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','16:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','16:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','16:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','16:00','end','22:00','spans_midnight',false)
                     )
 )
);
