INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Мега блин','Курган, ул. ​Гоголя, 38','Ресторан / Кафе ​Чек 480 ₽, ​Ланч от 250 ₽, ​Ланч 11:00-15:00 ​До 44 мест.',65.3357929679498,55.43719017100946,'standard','restaurant',
 jsonb_build_object(
         'website','https://mega45.ru/',
         'phone','+7 (3522) 60‒70‒89',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','10:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','10:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','10:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','10:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','10:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','10:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','10:00','end','22:00','spans_midnight',false)
                     )
 )
);