INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Додо Пицца','Курган, ул. Володарского, 38','«Додо Пицца» доставляет вовремя!',65.34290537809518,55.43706920977178,'standard','restaurant',
 jsonb_build_object(
         'website','https://2gis.ru/kurgan/search/%D0%B4%D0%BE%D0%B4%D0%BE%20%D0%BF%D0%B8%D1%86%D1%86%D0%B0%20%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%BF%D0%B0%D0%BA%D1%80/firm/70000001042176840?m=65.343139%2C55.437144%2F20',
         'phone','+7 (800) 302 0060',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','08:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','08:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','08:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','08:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','08:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','08:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','08:00','end','22:00','spans_midnight',false)
                     )
 )
);