INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Додо Пицца','Курган, ул. Володарского, 38','«Додо Пицца» доставляет вовремя!',65.34290537809518,55.43706920977178,'standard','restaurant',
 jsonb_build_object(
         'website','https://dodopizza.ru',
         'phone','+7 (800) 302 0060',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','08:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','08:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','08:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','08:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','08:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','08:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','08:00','end','22:00','spans_midnight',false)
                     )
 )
);