INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Стадион-парк Энергетик','Курган, ул. Пушкина, 14','Стадион-парк, расположенный в микрорайоне Шевелёвка. Является одним из важных спортивных объектов города и центром проведения различных спортивных и культурных мероприятий. Ранее до реконструкции назывался «Локомотив» и являлся обычным стадионом.',55.429913,65.315215,'economy','park',
 jsonb_build_object(
         'website','Не указан',
         'phone','+7 (3522) 65-01-20',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','06:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','06:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','06:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','06:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','06:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','06:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','06:00','end','22:00','spans_midnight',false)
                     )
 )
);