INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES ($1, 'Дом-музей декабристов', 'Курган, ​Улица Климова, 80а', 'Дом-музей декабристов открылся в Кургане 10 декабря 1975 года. Здание музея — объект культурного наследия федерального значения, памятник архитектуры конца XVIII века. С 1833 по 1837 годы в этом доме жил декабрист М.М. Нарышкин со своей семьей. Михаил Михайлович Нарышкин, полковник Тарутинского пехотного полка, принадлежал к знатной и богатой семье. После подавления восстания на Сенатской площади был осужден на каторжные работы, а в марте 1833 года с женой Елизаветой Петровной, разделившей его участь, прибыл на поселение в Курган. Дом, в котором поселилась семья, был одним из самых больших и богатых домов уездного города. Здесь собирались ссыльные декабристы, проходили музыкальные вечера. После отъезда Нарышкиных на Кавказ, в доме располагался уездный суд, в советское время — клуб пионеров, библиотека, медицинские курсы.', 55.43463289060878, 65.3533047495772, 'standard', 'museum', jsonb_build_object(
         'website', 'https://www.culture.ru/institutes/11399/dom-muzei-dekabristov', 'phone', '+7 (3522) 46‒06‒83',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','tuesday',  'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','10:00','end','18:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','10:00','end','18:00','spans_midnight',false))
 )
);