INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Наташа Аргентовская','Курган, Троицкая площадь','Объект культурного наследия регионального значения Наташа Аргентовская — сестра одного из «десяти курганских комиссаров» Лавра Васильевича Аргентовского. Согласно официальной версии советского времени, в период оккупации Кургана войсками Чехословацкого корпуса и реставрации буржуазной власти Наталья начала сотрудничать с большевиками-подпольщиками, выполняла их задания. Была схвачена белогвардейцами и брошена в тюрьму. В ночь перед освобождением города Красной Армией она была убита. Похоронена в братской могиле на бывшей Александровской площади (сейчас западная часть Городского сада).',55.436111,65.353611,'economy','memorial',
 jsonb_build_object(
         'website','https://xn--80ajknckhoje6l.xn--p1ai/objects/map?object_id=605ddb5a6a88e12ee399b22b',
         'phone','Не указан',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','00:00','end','23:59','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','00:00','end','23:59','spans_midnight',false)
                     )
 )
);