INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
(
  $1,
  'Административное здание винокуренного завода Д. И. Смолина',
  'Курган, ул. Куйбышева, 122',
  'Здание конца XIX века, связанное с купеческой династией Смолиных; объект культурного наследия.',
  65.375556, 55.445000,
  'economy',
  'historic',
  jsonb_build_object(
    'website','Не указан',
    'phone','Не указан',
    'schedule', jsonb_build_array(
      jsonb_build_object('week','monday','start','00:00','end','23:59','spans_midnight',false),
      jsonb_build_object('week','tuesday','start','00:00','end','23:59','spans_midnight',false),
      jsonb_build_object('week','wednesday','start','00:00','end','23:59','spans_midnight',false),
      jsonb_build_object('week','thursday','start','00:00','end','23:59','spans_midnight',false),
      jsonb_build_object('week','friday','start','00:00','end','23:59','spans_midnight',false),
      jsonb_build_object('week','saturday','start','00:00','end','23:59','spans_midnight',false),
      jsonb_build_object('week','sunday','start','00:00','end','23:59','spans_midnight',false)
    )
  )
);