INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Банкиръ','Курган, ул. ​Гоголя, 98','Идеальный банкет: стиль, уют, персональный сервис для вашего праздника.',65.35897414191756, 55.44834998100453,'standard','restaurant',
 jsonb_build_object(
         'website','https://vk.com/kafebankir45',
         'phone','+7‒912‒524‒12‒70',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','10:00','end','15:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','10:00','end','15:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','10:00','end','15:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','10:00','end','15:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','10:00','end','15:00','spans_midnight',false)
                     )
 )
);