INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
(
  $1,
  'Клумба Синема',
  'Курган, 2-й микрорайон, 17, ТРЦ «Стрекоза»',
  'Небольшой кинотеатр с семейным репертуаром.',
  65.265451, 55.464959,
  'value',
  'cinema',
  jsonb_build_object(
    'website','Не указан',
    'phone','Не указан',
    'schedule', jsonb_build_array(
      jsonb_build_object('week','monday',   'start','10:00','end','22:00','spans_midnight',false),
      jsonb_build_object('week','tuesday',  'start','10:00','end','22:00','spans_midnight',false),
      jsonb_build_object('week','wednesday','start','10:00','end','22:00','spans_midnight',false),
      jsonb_build_object('week','thursday', 'start','10:00','end','22:00','spans_midnight',false),
      jsonb_build_object('week','friday',   'start','10:00','end','23:00','spans_midnight',false),
      jsonb_build_object('week','saturday', 'start','10:00','end','23:00','spans_midnight',false),
      jsonb_build_object('week','sunday',   'start','10:00','end','22:00','spans_midnight',false)
    )
  )
);
