INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
(
  $1,
  'Кинотеатр Pushka',
  'Курган, ул. Пушкина, 25',
  'Современный кинотеатр, формат 2D/3D.',
   65.318559, 55.432082,
  'standard',
  'cinema',
  jsonb_build_object(
    'website','Не указан',
    'phone','Не указан',
    'schedule', jsonb_build_array(
      jsonb_build_object('week','monday',   'start','10:00','end','23:59','spans_midnight',false),
      jsonb_build_object('week','tuesday',  'start','10:00','end','23:59','spans_midnight',false),
      jsonb_build_object('week','wednesday','start','10:00','end','23:59','spans_midnight',false),
      jsonb_build_object('week','thursday', 'start','10:00','end','23:59','spans_midnight',false),
      jsonb_build_object('week','friday',   'start','10:00','end','01:00','spans_midnight',true),
      jsonb_build_object('week','saturday', 'start','10:00','end','01:00','spans_midnight',true),
      jsonb_build_object('week','sunday',   'start','10:00','end','23:59','spans_midnight',false)
    )
  )
);