INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Центральный стадион','Курган, ул. Куйбышева, 147Б','Крупнейшая спортивная арена города, предназначенная для проведения футбольных матчей, легкоатлетических соревнований, массовых спортивных праздников и концертов, а также открытая для тренировок и занятий физкультурой жителей Кургана.',55.443557,65.365826,'standard','sport',
 jsonb_build_object(
         'website','https://dso45.ru/objects/centralnyi-stadion',
         'phone','+7 (3522) 33-39-50',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','07:00','end','21:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','07:00','end','21:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','07:00','end','21:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','07:00','end','21:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','07:00','end','21:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','07:00','end','21:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','07:00','end','21:00','spans_midnight',false)
                     )
 )
);