INSERT INTO place (id, title, address, description, lon, lat, tier, kind, tags) VALUES
($1,'Soupramen ','Курган, ул. ​Гоголя, 83','Азиатская лапшичная в центре города',65.34356044453743, 55.44166969037155,'standard','restaurant',
 jsonb_build_object(
         'website','https://soupramen.ru/',
         'phone','+7‒912‒063‒22‒11',
         'schedule', jsonb_build_array(
                 jsonb_build_object('week','monday',   'start','11:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','tuesday',  'start','11:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','wednesday','start','11:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','thursday', 'start','11:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','friday',   'start','11:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','saturday', 'start','11:00','end','22:00','spans_midnight',false),
                 jsonb_build_object('week','sunday',   'start','11:00','end','22:00','spans_midnight',false)
                     )
 )
);